# spring-content-gettingstarted

./: .gitignore  .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  prs.yml
spring-content-associativestore/complete/: pom.xml
spring-content-associativestore/complete/src/main/java/gettingstarted/: FileContentController.java  FileStore.java
spring-content-associativestore/complete/src/main/resources/static/: index.html
spring-content-associativestore/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-fs/complete/: .project  pom.xml
spring-content-fs/complete/src/main/java/gettingstarted/: File.java  FileContentController.java  FileContentStore.java  SpringContentApplication.java
spring-content-fs/complete/src/main/java/gettingstarted/springcontentfs/: File.java  FileContentController.java  FileContentRepository.java  FileRepository.java  SpringContentFsApplication.java
spring-content-fs/complete/src/main/resources/static/: files.js  index.html
spring-content-fs/complete/src/test/java/gettingstarted/: FileTests.java  GettingStartedTest.java
spring-content-fs/initial/: pom.xml
spring-content-rest/complete/: .project  .springBeans  pom.xml
spring-content-rest/complete/src/complete/: .project  pom.xml
spring-content-rest/complete/src/complete/src/main/resources/static/: index.html
spring-content-rest/complete/src/main/java/com/emc/spring/content/gs/mongorest/: ContentMetadataStore.java
spring-content-rest/complete/src/main/java/gettingstarted/: File.java  FileContentRepository.java  FileContentStore.java
spring-content-rest/complete/src/test/java/gettingstarted/: FileTests.java  GettingStartedTest.java
spring-content-rest/initial/: .project  pom.xml
spring-content-rest/initial/src/main/java/gettingstarted/: FileContentController.java  FileContentStore.java
spring-content-with-cmis/complete/: pom.xml
spring-content-with-cmis/complete/src/main/java/gettingstarted/: BaseObject.java  CmisNavigationConfig.java  Document.java  DocumentRepository.java  DocumentStorage.java  Folder.java  FolderRepository.java  SecurityConfig.java  SpringContentApplication.java
spring-content-with-cmis/complete/src/main/resources/: application.properties
spring-content-with-cmis/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-with-cmis/initial/: pom.xml
spring-content-with-cmis/initial/src/main/java/gettingstarted/: File.java  FileContentRepository.java
spring-content-with-encryption/complete/: .gitignore  pom.xml
spring-content-with-encryption/complete/src/main/java/gettingstarted/: File.java  FileContentStore.java  SpringContentApplication.java  VaultContainerSupport.java
spring-content-with-encryption/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-with-fulltext/complete/: pom.xml
spring-content-with-fulltext/complete/src/main/java/gettingstarted/: File.java  FileContentStore.java
spring-content-with-fulltext/complete/src/test/java/gettingstarted/: ElasticsearchTestContainer.java  GettingStartedTest.java  TestConfig.java
spring-content-with-rbac/complete/: pom.xml
spring-content-with-rbac/complete/src/main/java/gettingstarted/: File.java  FileContentStore.java  FileRepository.java  SpringSecurityConfig.java
spring-content-with-rbac/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-with-renditions/complete/: pom.xml
spring-content-with-renditions/complete/src/main/java/gettingstarted/: File.java  FileContentStore.java  SpringContentApplication.java  StoredRenditionsEventHandler.java
spring-content-with-renditions/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-content-with-versions/complete/: pom.xml
spring-content-with-versions/complete/src/main/java/gettingstarted/: File.java  FileContentStore.java  FileRepository.java  SpringContentApplication.java
spring-content-with-versions/complete/src/test/java/gettingstarted/: GettingStartedTest.java
spring-gs-content-mongorest/complete/: .project  .springBeans  pom.xml
spring-gs-content-mongorest/complete/src/main/java/com/emc/spring/content/gs/mongorest/: ContentApplication.java  SpringDocument.java  SpringDocumentRepository.java
spring-gs-content-mongorest/complete/src/main/java/com/emc/spring/content/gs/mongorest/config/: MongoConfiguration.java
spring-gs-content-mongorest/complete/src/test/java/com/emc/spring/content/gs/mongorest/: SpringDocumentTests.java
spring-gs-content-mongorest/initial/: pom.xml
spring-gs-content-webdav/complete/: .factorypath  .project  .springBeans  README.md  pom.xml
spring-gs-content-webdav/complete/src/main/java/com/emc/spring/content/gs/webdav/: Application.java  FilesystemConfguration.java  MiltonConfiguration.java  MiltonProperties.java  MongoConfiguration.java  SpringMiltonFilterBean.java
spring-gs-content-webdav/complete/src/main/java/com/emc/spring/content/gs/webdav/resources/: File.java  FileContentRepository.java  FileRepository.java  Folder.java  FolderController.java  FolderRepository.java  Object.java  RootController.java
spring-gs-content-webdav/complete/src/main/java/spring/content/gs/webdav/: Application.java  FilesystemConfguration.java  MiltonConfiguration.java  MiltonProperties.java  SpringMiltonFilterBean.java  milton.license.properties
spring-gs-content-webdav/complete/src/main/java/spring/content/gs/webdav/resources/: File.java  FileContentRepository.java  FileRepository.java  Folder.java  FolderController.java  FolderRepository.java  Object.java  RootController.java
spring-gs-content-webdav/complete/src/main/resources/: application-local.yaml  application.yaml  log4j.xml  milton.license.sig
spring-gs-content-webdav/complete/src/test/java/com/emc/spring/content/gs/webdav/: Cleanup.java  FolderTests.java  RootTests.java
